speak "JagFighter: An Adventure Game"
$ gets name
record "What is your name? " to name
speak name
speak ", you are about to go on a journey of epic proportions and fight monsters the likes of which the world has not seen for milennia."
speak "There are multiple races in this world."
$ gets race
record "Which are you? (human, elf, dwarf) " to race
$raceCheck exists to make sure you get a race so you can have stats
set raceCheck to 0
if race equals "human"
	set raceCheck to 1
	set health to 100
	set attack to 10
	set defense to 0.5
end if
if race equals "elf"
	set raceCheck to 1
	set health to 80
	set attack to 15
	set defense to 0
end if
if race equals "dwarf"
	set raceCheck to 1
	set health to 150
	set attack to 7
	set defense to 1
end if
if race equals "qwertyuiopasdfghjklzxcvbnm"
	set raceCheck to 1
	set health to 250
	set attack to 25
	set defense to 5
end if
if raceCheck equals 0
	speak "You did not enter a valid race, so you are clearly a human, as no other race is that stupid."
	set race to "human"
	set health to 100
	set attack to 10
	set defense to 0.5
end if
set curHealth to health
pause
set quest to 0
set fun to 1
$ main loop
while fun equals 1
	set tired to 0
	$ enemy generation
	choose 1 to 100 for enemyRace
	choose 1 to 100 for enemyHealth
	choose 1 to 500 for enemyAttack
	if enemyRace is greater than 5
		$ makes dragons super rare
		if enemyRace does not equal 100
			choose 1 to 6 for enemyRace
		end if
	end if
	if enemyAttack is greater than 10
		$ makes legendaries super rare
		if enemyAttack does not equal 500
			choose 1 to 10 for enemyAttack
		end if
	end if
	if enemyAttack equals 500
		set enemyAttack to 50
	end if
	$ sets enemy stats based on race
	if enemyRace is greater than 99
		set enemyRaceStr to "Dragon"
		set enemyDefense to 5
		set enemyHealth to 2 * enemyHealth
		set enemyAttack to 2 * enemyAttack
	end if
	if enemyRace equals 1
		set enemyRaceStr to "Orc"
		set enemyDefense to 1
	end if
	if enemyRace equals 2
		set enemyRaceStr to "Warrior"
		set enemyDefense to 0.5
	end if
	if enemyRace equals 3
		set enemyRaceStr to "Wolf"
		set enemyHealth to 0.7 * enemyHealth
		set enemyDefense to 0
	end if
	if enemyRace equals 4
		set enemyRaceStr to "Centaur"
		set enemyHealth to 1.2 * enemyHealth
		set enemyDefense to 0
	end if
	if enemyRace equals 5
		set enemyRaceStr to "Laser Shark"
		set enemyHealth to 0.6 * enemyHealth
		set enemyAttack to 1.4 * enemyAttack
		set enemyDefense to 1
	end if
	if enemyAttack is greater than 49
		set enemyRaceStr to "Legendary Mythical Monster"
	end if
	if quest equals 100
		set enemyRaceStr to "Dragon"
		set enemyDefense to 2
		set enemyHealth to 1.5 * enemyHealth
		set enemyAttack to 1.5 * enemyAttack
	end if
	if quest equals 200
		set enemyRaceStr to "Band of Orcs"
		set enemyDefense to 0
		set enemyHealth to 100
		set enemyAttack to 10
	end if
	if quest equals 300
		set enemyRaceStr to "Man dressed like a bat"
		set enemyDefense to 1
		set enemyHealth to 100
		set enemyAttack to 7
	end if
	if quest equals 400
		set enemyRaceStr to "Elf"
		set health to 80
		set attack to 15
		set defense to 0
	end if
	if quest equals 10000
		set enemyRaceStr to "Death"
		set health to 500
		set attack to 200
		set defense to 5
	end if
	$ curHealth is the health during the battle
	set curHealth to health
	$ battle loop
	while enemyHealth is greater than 0
		clear
		$ outputs stats
		speak "Your stats (health, attack, defense)"
		speak curHealth
		speak attack
		speak defense
		speak "Enemy stats (race, health, attack, defense)"
		speak enemyRaceStr
		speak enemyHealth
		speak enemyAttack
		speak enemyDefense
		record "Attack or defend? " to fightChoice
		set defnum to 0
		if fightChoice equals "attack"
			set fight1 to enemyHealth - attack
			set fight1 to fight1 + enemyDefense
			set enemyHealth to fight1
			set tired to tired + 1
			choose 1 to 10 for tiredChance
			if tiredChance is less than tired
				speak "You are too tired to attack.  The enemy counters your attack and hurts you."
				if tiredChance is greater than 6
				speak "HINT: You should try defending sometimes to regain your energy."
				set curHealth to curHealth - 5
				pause
			end if
		end if
		if fightChoice equals "defend"
			set defnum to defense
			set tired to 0
		end if
		set fight2 to curHealth - enemyAttack
		set fight2 to fight2 + defense
		set fight2 to fight2 + defnum
		set defnum to 0
		choose 1 to 5 for enemyTiredChance
		if enemyTiredChance does not equal 5
			set curHealth to fight2
		end if
		if enemyTiredChance equals 5
			speak "The enemy fails to attack you because it is too tired.  You parry its attack and hurt it."
			set enemyHealth to enemyHealth - 5
			pause
		end if
		if curHealth is less than 0
			set enemyHealth to 0
		end if
	end loop
	clear
	if curHealth is greater than 0
		speak "Battle won."
		$ 1/5 chance of gaining a stat
		choose 1 to 5 for equipmentChance
		if equipmentChance equals 5
			speak "You got equipment!"
			$ chooses which stat you get
			choose 1 to 3 for equipmentType
			if equipmentType equals 1
				speak "Health up!"
				choose 1 to 3 for healthUp
				set health to health + healthUp
			end if
			if equipmentType equals 2
				speak "Attack up!"
				choose 1 to 3 for attackUp
				set attack to attack + attackUp
			end if
			if equipmentType equals 3
				speak "Defense up!"
				set defense to defense + 1
			end if
		end if
	end if
	$ "Losing"
	if curHealth is less than 1
		speak "A man finds you after you come near death and heals you.  You are now ready to fight again."
		set quest to 0
	end if
	if quest is greater than 0
		set quest to 0
		speak "You have grown in many ways due to this quest."
		set attack to attack + 1
		set health to health + 5
		set defense to defense + 1
		pause
	end if
	$ Quests
	choose 1 to 5 for questChance
	if questChance equals 5
		speak "A man seeks you out because he needs a hero to go on a quest."
		choose 1 to 101 for questType
		$ Makes fighting death very rare
		if questType is greater than 5
			if questType does not equal 100
				choose 1 to 5 for questType
			end if
		end if
		if questType equals 1
			speak "The man wants you to slay a legendary dragon."
			set quest to 100
		end if
		if questType equals 2
			speak "There is a band of orcs on the frontier which he needs you to slay."
			set quest to 200
		end if
		if questType equals 3
			speak "A man dressed like a bat is roaming the city, killing people.  You need to stop him."
			set quest to 300
		end if
		if questType equals 4
			speak "He speaks to you about a legendary treasure, but you will have to kill an elf to get it."
			set quest to 400
		end if
		if questType equals 100
			speak "He needs you to fight death itself. (BEWARE)"
			record "Do you accept? (y/n)" to deathAccept
			if deathAccept equals "y"
				set quest to 10000
			end if
			if deathAccept does not equal "y"
				speak "Good choice!"
			end if
		end if
		if questType equals 5
			$ The Monk
			speak "He says he can lead you to a monk at World's End who has trained heroes for thousands of years."
			record "Do you accept his quest? (y/n) " to monkAccept
			if monkAccept equals "n"
				speak "The man leaves you to your business."
			end if
			if monkAccept equals "y"
				speak "You follow the man to a cave.  You go inside."
				speak "A monk looks you over.  He decides to ask you a few questions."
				speak "Remember, 1 is yes and 0 is no.  Input your answer WITHOUT quotation marks."
				record "Do you enjoy fighting monsters? (1/0) " to q1
				record "Do you feast on the blood of your enemies? (1/0) " to q2
				record "Do you use reddit? (1/0) " to q3
				record "Do you eat fish? (1/0) " to q4
				record "Is 4 the square root of 2? (1/0) " to q5
				record "Is red your favorite color? (1/0) " to q6
				record "Are these questions annoying you? (1/0) " to q7
				record "Is 0/0 undetermined? (1/0) " to q8
				record "Do you like apples? (1/0) " to q9
				record "Have you fought a dragon before? (1/0) " to q10
				$ finds the sum of all the yes
				set qsum to q1 + q2
				set qsum to qsum + q3
				set qsum to qsum + q4
				set qsum to qsum + q5
				set qsum to qsum + q6
				set qsum to qsum + q7
				set qsum to qsum + q8
				set qsum to qsum + q9
				set qsum to qsum + q10
				if qsum is greater than 5
					speak "You have been accepted.  I will now clear your mind of all thoughts so we can begin the process."
					pause
					clear
					speak "Health up!"
					speak "Attack up!"
					speak "Defense up!"
					set health to health + 25
					set attack to attack + 5
					set defense to defense + 2
				end if
			end if
		pause
		clear
		end if
	end if
	pause
end loop