@@@@@@@@@@@@@@@@@@@@@@@@| &  ^* |
@@@@@@@@@@@@@@@@@@@@@@@@@\_____/@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       
@@@@@@@@____@@@@@@@@@@@@@@@@@@@@@
@@___@@/    \@@@@@@@@@@@@@@@@@@@@           
@/   \/      \@@@@@@@@@@@@@@___@@
/     \ ______\_________@@@/   \@
      _/    |   |       \_/     \             
    _/      |   |         \_
   /        |   |           \
  /         |   |            \
 /          |   |             \_
/           |   |               \